# Database
DATABASE_URL="postgresql://localhost:5432"
DATABASE_USER="postgres"
DATABASE_PWD="postgres"

# Redis
REDIS_URL="<todo>"

# Ergo Network
CHAIN_POLL_DURATION_SECS=120
START_HEIGHT=0
NETWORK_URL="<todo>"